$--goldenApple-color: #E6AC27
$--onlyOrange-color: #BF4D28
$--ash-color: #655643
$--cyan-color: #80BCA3
$--indivisible-color: rgb(246,247,189)
$--alert-color: $--onlyOrange-color
$--black-color: black
$--white-color: white
$--card-boxShadow:  2px 2px 2px 3px rgba(0, 0, 0, 0.4)
$--btn-boxShadow: 2px 2px 3px 0.7px rgba(101,86,67, 0.8)
$--lightRed-color: rgba(255, 0, 0, 0.4)