@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
$--title-font: 'Oswald', sans-serif
$--body-font:'Raleway', sans-serif 
$--fat-fontWeight: 700
$--slim-fontWeight: 200
$--footer-textShadow: $--white-color 0.1em 0.1em 0.2em
$--link-textShadow: grey 0.1em 0.1em 0.2em
$--header-textShadow: grey 0.1em 0.1em 0.4em

