.cervezas-card_img
    object-fit: $--object-fitter
    aspect-ratio: $--img-ratio
    height: 25vh
    padding-top: 4vh
    @media screen and (max-width: $--breakpoint-mobile)
        height: 40vh
        margin-top: 10vh
        margin-bottom: 3vh
    
.cervezas-card_card
    width: 30vw
    height: 50vh
    border: $--card-border
    display: flex wrap
    margin-left: 2vw
    margin-top: 2vh
    background-color: $--cyan-color
    @media screen and (max-width: $--breakpoint-tablet ) and (min-width: $--breakpoint-mobile)
        width: 60vw
        height: 50vh
        margin-left: 20vw
    @media screen and (max-width: $--breakpoint-mobile)
        width: 90vw
        height: 80vh
        margin-left: 5vw
    &:hover
        box-shadow: $--card-boxShadow
   

.cervezas-card_text

    & h3
        margin-bottom: 0
        font-family: $--title-font
        padding-left: 1.5vw
        @media screen and (max-width: $--breakpoint-mobile)
            margin-top: 2vh
            margin-left: 3vw
        @media screen and (max-width: $--breakpoint-tablet ) and (min-width: $--breakpoint-mobile)
            margin-top: 2vh
            
    & p 
        margin-top: 1vh
        padding-left: 1.5vw
        padding-right: 1.5vw
        font-family: $--body-font
        font-size: 0.7rem
        height: 5vh
        @media screen and (max-width: $--breakpoint-mobile)
            margin: 1vh 2vw 3vh 3vw
        @media screen and (max-width: $--breakpoint-tablet ) and (min-width: $--breakpoint-mobile)
            margin: 1vh 2vw 3vh 0

.cervezas-card_cardWrapper
    width: 100vw
    display: flex 
    flex-wrap: wrap
    
    

.cervezas-card_checkbox
    display: flex
    padding-left: 48.5%
    padding-top: 2vh
    @media screen and (max-width: $--breakpoint-tablet ) and (min-width: $--breakpoint-mobile)
        padding-left: 49%
        margin-top: 2vh

h2 
    font-family: $--title-font
    padding-left: 2vw
    margin-bottom: 0vh
        