caption
    &.contactos__caption
        font-family: $--title-font
        font-weight: $--fat-fontWeight
        font-size: 2rem
        width: 100%
        padding: 10vh 0 3vh 0
        color: $--black-color
.contactos__table
    font-family: $--body-font


.contactos__lista--wrapper
    width: 95vw
    display: flex column
    flex-wrap: wrap
    margin-bottom: 10vh
    margin-top: 7.5vh
    background-color: $--cyan-color
    border: solid 1px $--ash-color
    border-radius: 10px
    margin-left: 2.5vw
    text-align: center
    &:hover
        box-shadow: $--btn-boxShadow

.contactos__img
    height: 8vh
    padding-left: 2vw

.contactos__beerList--style
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 2vh

.contactos__th--favBeers
    display: flex
    justify-content: flex-start
    margin-left: 2vw
