@import '../_colors/_colors'

.footer__banner
    background-color: $--goldenApple-color
    color: $--ash-color
    width: 100%
    height: 25vh 
    text-shadow: $--footer-textShadow
    font-family: $--body-font
    @media screen and (max-width: $--breakpoint-mobile)
        padding: 0 3vw 0 3vw
