@import '../_mixins/_mixins'
    
.--flex-center
    display: flex
    justify-content: center
    align-items: center
.--center--itemAligner
    display: flex
    align-items: center

.--text-centrator
    text-align: center

.--left-textAligner
    justify-content: left

.--bottom-itemAligner
    display: flex-end

.--alert
    @include alertas()

.--simpleTable-spacing
    width: 50vw
    display: flex
    justify-content: space-around
.--bordeless
    border: 0px

.--vertical-aligner
    vertical-align: middle